REACT_APP_API_BASE_URL=http://172.17.2.103:8080/api
REACT_APP_NOTIFICATIONS_ENDPOINT=/help-requests
REACT_APP_NOTIFICATIONS_OPEN_COMMUNITY_ENDPOINT=/help-requests/openCommunityRequests

REACT_APP_CREATE_COMMUNITY_ENDPOINT=/create-community/create
REACT_APP_CREATE_COMMUNITY_APPROVE_ENDPOINT=/create-community/approve-create
REACT_APP_CREATE_COMMUNITY_DENY_ENDPOINT=/create-community/deny-create

REACT_APP_JOIN_COMMUNITY_ENDPOINT=/join-community/join
REACT_APP_JOIN_COMMUNITY_APPROVE_ENDPOINT=/join-community/approve-join
REACT_APP_JOIN_COMMUNITY_DENY_ENDPOINT=/join-community/deny-join

REACT_APP_REGISTER_ENDPOINT=/check/register
REACT_APP_LOGIN_ENDPOINT=/check/login
REACT_APP_VERIFY_OTP_ENDPOINT=/check/verifyOtp
REACT_APP_FORGOT_PASSWORD_ENDPOINT=/check/forgotPassword
REACT_APP_PASSWORD_RESET_ENDPOINT=/check/passwordReset

