# Neighbourly

./: .gitlab-ci.yml  README.md
Backend/: build.gradle  pom.xml
Backend/src/main/java/com/dalhousie/Neighbourly/amenity/controller/: AmenityController.java
Backend/src/main/java/com/dalhousie/Neighbourly/amenity/dto/: BookingRequestDTO.java
Backend/src/main/java/com/dalhousie/Neighbourly/amenity/entity/: Amenity.java
Backend/src/main/java/com/dalhousie/Neighbourly/amenity/repository/: AmenityRepository.java
Backend/src/main/java/com/dalhousie/Neighbourly/amenity/service/: AmenityService.java  AmenityServiceImpl.java
Backend/src/main/java/com/dalhousie/Neighbourly/authentication/service/: AuthenticationServiceImpl.java  OtpServiceImpl.java
Backend/src/main/java/com/dalhousie/Neighbourly/booking/controller/: BookingRequestController.java
Backend/src/main/java/com/dalhousie/Neighbourly/booking/entity/: BookingRequest.java
Backend/src/main/java/com/dalhousie/Neighbourly/booking/repository/: BookingRequestRepository.java
Backend/src/main/java/com/dalhousie/Neighbourly/booking/service/: BookingRequestService.java
Backend/src/main/java/com/dalhousie/Neighbourly/community/controller/: CreateCommunityController.java  JoinCommunityController.java
Backend/src/main/java/com/dalhousie/Neighbourly/community/service/: CreateCommunityService.java  CreateCommunityServiceImpl.java  JoinCommunityService.java
Backend/src/main/java/com/dalhousie/Neighbourly/config/: ApplicationConfig.java  CorsConfig.java  JwtAuthenticationFilter.java
Backend/src/main/java/com/dalhousie/Neighbourly/helprequest/controller/: HelpRequestController.java
Backend/src/main/java/com/dalhousie/Neighbourly/helprequest/model/: HelpRequest.java
Backend/src/main/java/com/dalhousie/Neighbourly/helprequest/repository/: HelpRequestRepository.java
Backend/src/main/java/com/dalhousie/Neighbourly/helprequest/service/: HelpRequestService.java
Backend/src/main/java/com/dalhousie/Neighbourly/neighbourhood/controller/: NeighbourhoodController.java
Backend/src/main/java/com/dalhousie/Neighbourly/neighbourhood/dto/: NeighbourhoodResponse.java
Backend/src/main/java/com/dalhousie/Neighbourly/neighbourhood/service/: NeighbourhoodService.java
Backend/src/main/java/com/dalhousie/Neighbourly/parking/controller/: ParkingRentalController.java  ParkingRequestController.java
Backend/src/main/java/com/dalhousie/Neighbourly/parking/dto/: ParkingRentalDTO.java  ParkingResponseDTO.java
Backend/src/main/java/com/dalhousie/Neighbourly/parking/entity/: ParkingRental.java  ParkingRequest.java
Backend/src/main/java/com/dalhousie/Neighbourly/parking/repository/: ParkingRentalRepository.java  ParkingRequestRepository.java
Backend/src/main/java/com/dalhousie/Neighbourly/parking/service/: ParkingRentalService.java  ParkingRequestService.java
Backend/src/main/java/com/dalhousie/Neighbourly/post/controller/: PostController.java
Backend/src/main/java/com/dalhousie/Neighbourly/post/dto/: PostResponseDTO.java
Backend/src/main/java/com/dalhousie/Neighbourly/post/entity/: Post.java
Backend/src/main/java/com/dalhousie/Neighbourly/post/repository/: PostRepository.java
Backend/src/main/java/com/dalhousie/Neighbourly/post/service/: PostService.java
Backend/src/main/java/com/dalhousie/Neighbourly/report/controller/: ReportController.java
Backend/src/main/java/com/dalhousie/Neighbourly/report/dto/: ReportDTO.java
Backend/src/main/java/com/dalhousie/Neighbourly/report/entity/: Report.java
Backend/src/main/java/com/dalhousie/Neighbourly/report/service/: ReportServiceImpl.java
Backend/src/main/java/com/dalhousie/Neighbourly/user/controller/: UserController.java
Backend/src/main/java/com/dalhousie/Neighbourly/user/entity/: User.java
Backend/src/main/java/com/dalhousie/Neighbourly/user/repository/: UserRepository.java
Backend/src/main/java/com/dalhousie/Neighbourly/user/service/: UserService.java  UserServiceImpl.java
Backend/src/main/resources/: application.yml
Backend/src/test/java/: GreetingsSpringUnitTest.java  SpringTestConfiguration.java
Backend/src/test/java/com/dalhousie/Neighbourly/amenity/service/: AmenityServiceImplTest.java  AmenityServiceTest.java
Backend/src/test/java/com/dalhousie/Neighbourly/authentication/service/: OtpServiceImplTest.java  ResetTokenServiceImplTest.java
Backend/src/test/java/com/dalhousie/Neighbourly/booking/service/: BookingRequestServiceImplTest.java  BookingRequestServiceTest.java
Backend/src/test/java/com/dalhousie/Neighbourly/community/service/: CreateCommunityService.java  CreateCommunityServiceImplTest.java  CreateCommunityServiceTest.java  JoinCommunityService.java  JoinCommunityServiceImplTest.java  JoinCommunityServiceTest.java
Backend/src/test/java/com/dalhousie/Neighbourly/helprequest/service/: HelpRequestServiceImplTest.java  HelpRequestServiceTest.java
Backend/src/test/java/com/dalhousie/Neighbourly/neighbourhood/controller/: NeighbourhoodControllerTest.java
Backend/src/test/java/com/dalhousie/Neighbourly/neighbourhood/repository/: NeighbourhoodRepositoryTest.java
Backend/src/test/java/com/dalhousie/Neighbourly/neighbourhood/service/: NeighbourhoodServiceImplTest.java  NeighbourhoodServiceTest.java
Backend/src/test/java/com/dalhousie/Neighbourly/parking/service/: ParkingRentalServiceImplTest.java  ParkingRentalServiceTest.java  ParkingRequestServiceImplTest.java  ParkingRequestServiceTest.java
Backend/src/test/java/com/dalhousie/Neighbourly/post/service/: PostServiceImplTest.java  PostServiceTest.java
Backend/src/test/java/com/dalhousie/Neighbourly/report/controller/: ReportControllerTest.java
Backend/src/test/java/com/dalhousie/Neighbourly/report/service/: ReportServiceImplTest.java
Backend/src/test/java/com/dalhousie/Neighbourly/user/controller/: UserControllerTest.java
Backend/src/test/java/com/dalhousie/Neighbourly/user/dto/: UserResponseTest.java
Backend/src/test/java/com/dalhousie/Neighbourly/user/entity/: UserTest.java
Backend/src/test/java/com/dalhousie/Neighbourly/user/respostiory/: UserRepositoryTest.java
(+17 files in other folders)
